# zitified-trino-postgres

./: README.md  pom.xml
src/main/java/com/netFoundry/trino/ziti/: ZitiPostgresPlugin.java  ZitiPostgresSocketFactory.java
src/main/java/io/trino/plugin/base/: Versions.java
trino-ziti-test/: docker-compose.yml
trino-ziti-test/etc/catalog/: ziti_pg.properties
